<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:src="@drawable/big_pre"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:hint="Email"
            android:layout_marginBottom="16dp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:hint="Password"
            android:layout_marginBottom="16dp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/Facebook_Login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/blue"
        android:layout_marginBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:clickable="true"
        android:weightSum="1">

        <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:background="@null"
             android:src="@drawable/s_facebook"
             android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Connect with Facebook"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="OR"
        android:layout_marginBottom="16dp"
        />

    <RelativeLayout
        android:id="@+id/Twitter_Login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/sky"
        android:layout_marginBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:clickable="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/s_twitter"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Connect with Twitter"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Find PassWord"
        android:layout_weight="5"
        android:textSize="24sp"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Up"
        android:layout_weight="5"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        />

    </LinearLayout>



</LinearLayout>